{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "SecretsOptions": {
    "SecretTokenIntern": "secret_token_intern",
    "SecretTokenApi": "secret_token_api"
  },
  "WebAppOptions": {
    "RedirectUris": "your_redirect_uri",
    "PostLogoutRedirectUris": "your_postlogout_uri"
  }
}